{
  "name": "Kalligram",
  "version": "1.0.0",
  "description": "An AI-powered writing tool for storytellers",
  "main": "index.html",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "start-dev.bat",
    "build:css": "npx tailwindcss -i ./lib/tailwind.css -o ./lib/tailwind-built.css --watch",
    "build:css-prod": "npx tailwindcss -i ./lib/tailwind.css -o ./lib/tailwind-built.css --minify",
    "build": "npm run build:css-prod && node scripts/process-templates.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.9",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "author": "",
  "license": "MIT"
} 